<DOCTYPE html>
<<!doctype html>
<html lang="en">
  <head>
    <title>mi app rest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">



  </head>
  <body>


    <h1> hola mundo </h1>
    <h2> desde nodeJs</h2>

  </body>
</html>
